# TTD-ex-2

./: PvA.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/configuration/: ApiProperties.java  SerdeFactory.java
src/main/java/org/example/entity/: CompleteWeatherInformation.java  Person.java  Row.java  WeatherInformation.java
src/main/java/org/example/infra/: ApiScanner.java  ApiScannerImpl.java  CsvScanner.java  CsvScannerImpl.java  PersonAdapter.java  PersonAdapterImpl.java  PersonProducer.java  PersonProducerImpl.java  PersonWeatherJoin.java  ProducerFactory.java  ProducerFactoryCreator.java  ProducerFactoryCreatorImpl.java  SerdeFactory.java  TopicConfig.java  TopicConfigImpl.java  WeatherAdapter.java  WeatherAdapterImpl.java  WeatherProducer.java  WeatherProducerImpl.java
src/main/resources/: Person.avsc  PersonWeatherJoined.avsc  WeatherRegistered.avsc  application.yml  people.csv
src/test/java/org/example/: Contents.java  KafkaTopologyTestBase.java
src/test/java/org/example/configuration/: ApiProperties.java  EnableApiProperties.java
src/test/java/org/example/extension/: KafkaTestcontainer.java  WireMockExtension.java
src/test/java/org/example/images/: DockerImages.java
src/test/java/org/example/infra/: ApiScannerImplTest.java  CsvScannerImplTest.java  PersonAdapterImplTest.java  PersonProducerImplTest.java  PersonWeatherJoinTest.java  ProducerFactoryCreatorImplTest.java  TopicConfigImplTest.java  WeatherAdapterImplTest.java  WeatherProducerImplTest.java
src/test/resources/: application-test.yml
